{
  "name": "rims",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "@wdio/allure-reporter": "^9.20.0",
    "allure-jest": "^3.4.1",
    "allure-playwright": "^3.4.1",
    "jest-environment-node": "^29.7.0"
  },
  "dependencies": {
    "appium": "^2.19.0",
    "webdriverio": "^9.19.2"
  }
}
